{
  "name": "@2snail/libs",
  "version": "1.2.0",
  "description": "libs import for limit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "fp",
    "R",
    "rx",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "clear": "rm -Rf lib",
    "prebuild": "npm run clear",
    "build": "tsc -p ./tsconfig.json",
    "release": "semantic-release",
    "standard-version": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2snail/libs.git"
  },
  "keywords": [
    "2sanil",
    "libs"
  ],
  "authors": [
    "zhangaz1 <zhangaz1@hotmail.com> (https://github.com/zhangaz1)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2snail/libs/issues"
  },
  "homepage": "https://github.com/2snail/libs#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fp-ts": "^2.8.2",
    "ramda": "^0.27.1",
    "rxjs": "^6.6.3",
    "yargs": "^16.0.3",
    "yargs-parser": "^20.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^26.0.14",
    "@types/ramda": "^0.27.17",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
